{
  "name": "sdtesting",
  "version": "1.0.0",
  "description": "Testing SD Project classes",
  "main": "Graph Final Class(No Tests)/Graphs.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "graphs",
    "vertex",
    "edges"
  ],
  "author": "coms students",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^25.5.3"
  }
}
